FDIC Certificate # 12309			FRB District/ID_RSSD 11 / 617051			CITIZENS BANK, NATIONAL ASSOCIATION			 ABILENE, TX			Summary Ratios
OCC Charter #  23834			County:  TAYLOR			Summary Ratios--Page 1 						04/15/2023 10:11:41 PM
Public Report

		06/30/2020			12/31/2019			06/30/2019			12/31/2018			06/30/2018
Earnings and Profitability	BANK	PG 8	PCT	BANK	PG 8	PCT	BANK	PG 8	PCT	BANK	PG 8	PCT	BANK	PG 8	PCT
  Percent of Average Assets:																
    Interest Income (TE)	4.28	4.18	57	4.56	4.55	50	4.51	4.53	50	4.44	4.32	57	4.32	4.19	59
     - Interest Expense	0.33	0.71	17	0.56	0.88	26	0.62	0.88	31	0.39	0.66	27	0.35	0.58	28
      Net Interest Income (TE)	3.96	3.45	79	3.99	3.66	73	3.89	3.65	70	4.04	3.65	75	3.97	3.60	75
     + Noninterest Income	0.32	0.50	45	0.47	0.51	59	0.39	0.48	53	0.44	0.48	61	0.44	0.45	63
     - Noninterest Expense	2.37	2.68	36	2.37	2.85	31	2.37	2.82	30	2.47	2.76	38	2.44	2.73	36
      Pre-Provision Net Revenue (TE)	1.90	1.40	77	2.09	1.44	84	1.91	1.42	77	2.01	1.46	81	1.98	1.41	81
     - Provision: Loan & Lease Losses	0.00	0.17	21	0.00	0.08	33	0.00	0.08	42	0.00	0.07	34	0.00	0.08	40
     - Provision: Credit Loss Oth Assets	N/A	0.05	N/A	N/A	0.00	N/A	N/A	0.00	N/A	N/A	0.00	N/A	N/A	0.00	N/A
      Pretax Operating Income (TE)	1.90	1.21	84	2.09	1.34	87	1.91	1.34	80	2.01	1.37	84	1.98	1.33	84
     + Realized Gains/Losses Sec	0.31	0.02	95	0.09	0.01	94	0.18	0.00	99	0.00	0.00	20	0.00	0.00	12
     + Unrealized Gains / Losses Equity Sec	0.00	0.00	91	N/A	0.00	N/A	N/A	0.00	N/A	N/A	0.00	N/A	N/A	0.00	N/A
    Pretax Net Operating Income (TE)	2.21	1.26	88	2.18	1.35	88	2.09	1.34	84	2.01	1.37	84	1.97	1.32	84
      Net Operating Income	2.09	1.09	90	2.06	1.18	89	1.96	1.14	89	1.91	1.20	86	1.88	1.12	89
    Net Inc Attrib to Min Ints	0.00	0.00	99	0.00	0.00	99	0.00	0.00	99	0.00	0.00	99	0.00	0.00	99
    Net Income Adjusted Sub S	1.74	0.99	87	1.72	1.08	88	1.65	1.04	86	1.59	1.09	83	1.56	1.03	83
      Net Income	2.09	1.09	90	2.06	1.18	89	1.96	1.14	89	1.91	1.20	86	1.88	1.12	89
																
  Margin Analysis:																
  Avg Earning Assets to Avg Assets	89.64	95.06	9	89.54	95.50	6	89.57	95.64	6	89.86	95.56	6	89.90	95.34	9
  Avg Int-Bearing Funds to Avg Assets	53.06	67.59	10	55.57	68.21	11	56.76	68.76	13	57.42	69.20	13	58.61	69.58	14
  Int Inc (TE) to Avg Earn Assets	4.78	4.41	67	5.09	4.78	70	5.04	4.75	68	4.94	4.53	72	4.81	4.40	73
  Int Expense to Avg Earn Assets	0.37	0.75	18	0.63	0.92	27	0.69	0.92	34	0.44	0.69	30	0.39	0.61	30
  Net Int Inc-TE to Avg Earn Assets	4.41	3.64	86	4.46	3.85	80	4.35	3.82	79	4.50	3.83	84	4.42	3.78	83
																
  Loan & Lease Analysis:																
  Net Loss to Average Total LN&LS	0.00	0.03	32	0.00	0.05	30	0.01	0.03	63	0.01	0.04	54	0.01	0.02	66
  Earnings Coverage of Net Losses (X)	N/A	56.52	N/A	N/A	93.21	N/A	475.00	83.55	88	503.25	103.54	90	503.50	88.07	94
  LN&LS Allowance to LN&LS Not HFS	1.37	1.25	65	1.57	1.27	80	1.55	1.30	76	1.60	1.30	78	1.52	1.33	70
  LN&LS Allowance to Net Losses (X)	N/A	42.07	N/A	N/A	50.00	N/A	286.75	49.57	91	287.25	62.65	91	287.75	52.67	90
  LN&LS Allowance to Nonaccrual LN&LS (X)	N/A	7.63	N/A	N/A	6.15	N/A	N/A	6.24	N/A	N/A	7.33	N/A	N/A	6.05	N/A
  30-89 Days Past Due	0.07	0.33	42	0.01	0.50	25	0.01	0.50	25	0.02	0.45	26	0.05	0.40	35
  Total LN&LS-90+ Days PD & Nonaccrual	0.00	0.54	23	0.00	0.49	24	0.00	0.56	22	0.04	0.56	31	0.00	0.62	20
  Non-Curr Lns+OREO to Lns+OREO	0.00	0.73	18	0.00	0.76	16	0.00	0.81	17	0.04	0.85	22	0.00	1.00	15
																
  Liquidity																
  Net Non Core Fund Dep New $250M	18.38	-3.44	87	17.72	-1.94	85	16.33	1.23	81	18.51	0.95	84	18.76	1.62	85
  Net Loans & Leases to Assets	70.46	65.16	57	67.23	67.78	41	67.13	68.81	37	67.79	67.83	42	69.93	67.22	48
  Net Loans & Leases to Deposits	87.80	79.76	61	82.51	81.24	48	83.05	82.55	42	82.64	81.21	46	89.27	80.84	60
																
  Capitalization																
  Leverage Ratio	9.1727	11.02	24	9.4571	11.74	15	9.6162	11.72	22	9.7773	11.55	26	9.7060	11.44	27
  Total Capital Ratio	N/A	18.21	N/A	13.5984	18.41	20	13.4016	18.15	18	13.1773	18.06	17	13.0077	17.89	18
  Cash Dividends to Net Income	64.88	26.57	81	89.67	34.79	89	74.50	34.35	77	99.70	33.42	95	84.58	28.14	88
  Non-Curr Lns+OREO to T1 Capital+Allowance	0.00	4.25	19	0.00	3.97	17	0.00	4.43	18	0.29	4.56	23	0.00	5.34	16
																
  Growth Rates																
  Total Assets	8.37	20.88	19	2.77	6.53	31	2.26	5.23	37	-2.86	4.51	16	2.85	5.08	41
  Tier 1 Capital	3.69	6.98	31	2.37	6.47	20	1.21	7.26	12	0.06	7.42	7	0.03	6.87	6
  Net Loans & Leases	13.75	17.90	50	1.93	5.54	35	-1.84	6.22	14	-7.42	6.21	5	-0.66	6.96	18
  Short Term Investments	-50.90	84.41	4	48.40	43.87	67	25.52	32.66	56	-58.17	18.75	5	39.52	14.45	72
  Short Term Non Core Funding	2.22	25.00	38	9.71	20.69	50	-0.86	25.74	42	-18.30	14.66	33	-17.04	20.68	32
																
Average Total Assets		110,766			107,367			106,649			105,552			106,758
Net Income		1,156			2,208			1,047			2,011			1,005
						
Number of banks in Peer Group		265			266			276			287			291



FDIC Certificate # 12309			FRB District/ID_RSSD 11 / 617051			CITIZENS BANK, NATIONAL ASSOCIATION			 ABILENE, TX			Income Statement $
OCC Charter #  23834			County:  TAYLOR			Income Statement $--Page 2 						04/15/2023 10:11:41 PM
Public Report

																	Percent Change
		06/30/2020			12/31/2019			06/30/2019			12/31/2018			06/30/2018			1 Year
Interest and Fees on Loans		2,045			4,211			2,057			4,107			2,049			-0.58
Income From Lease Financing		0			0			0			0			0			N/A
  Tax-Exempt		17			37			18			37			17			-5.56
  Estimated Tax Benefit		5			10			5			10			5			-5.56
    Income on Loans & Leases (TE)		2,050			4,221			2,062			4,117			2,054			-0.59
							
US Treas & Agency (Excl MBS)		0			3			0			2			2			N/A
Mortgage Backed Securities		0			0			0			0			0			N/A
  Estimated Tax Benefit		62			123			64			101			44			-1.67
All Other Securities		237			464			239			381			166			-0.84
  Tax-Exempt Securities Income		235			464			239			381			166			-1.67
Investment Interest Income (TE)		299			590			303			484			212			-1.01
							
Interest on Due From Banks		4			31			19			38			20			-78.95
Int on Fed Funds Sold & Resales		0			0			0			0			0			N/A
Trading Account Income		N/A			N/A			N/A			N/A			N/A			N/A
Other Interest Income		20			50			23			44			21			-13.04
							
  Total Interest Income (TE)		2,373			4,892			2,406			4,683			2,307			-1.39
							
Int on Deposits in Foreign Off		N/A			N/A			N/A			N/A			N/A			N/A
Interest on Domestic Deposits		164			485			254			308			113			-35.43
Int on Fed Funds Purch & Repos		1			5			2			5			1			-50.00
Int Trad Liab & Oth Borrowings		N/A			N/A			N/A			N/A			N/A			N/A
Int on Sub Notes & Debentures		N/A			N/A			N/A			N/A			N/A			N/A
Other Interest Expense		17			116			74			102			73			-77.03
							
  Total Interest Expense		182			606			330			415			187			-44.85
							
  Net Interest Income (TE)		2,191			4,286			2,076			4,268			2,120			5.52
Non-interest Income		175			502			206			465			237			-15.05
  Adjusted Operating Income (TE)		2,366			4,788			2,282			4,733			2,357			3.67
							
Non-Interest Expense		1,315			2,541			1,264			2,609			1,301			4.03
  Pre-Provision Net Revenue (TE)		1,051			2,247			1,018			2,124			1,056			3.21
Provision: Loan & Lease Losses		0			0			0			0			0			N/A
Provision: Credit Losses Other Assets		N/A			N/A			N/A			N/A			N/A			N/A
  Pretax Operating Income (TE)		1,051			2,247			1,018			2,124			1,056			3.21
							
Realized G/L Hld-to-Maturity Sec		0			0			0			0			0			N/A
Realized G/L Avail-for Sale Sec		172			94			97			-2			-2			77.32
Unrealized G/L Equity Securities		0			N/A			N/A			N/A			N/A			N/A
  Pretax Net Operating Inc (TE)		1,223			2,341			1,115			2,122			1,054			9.65
							
Applicable Income Taxes		0			0			0			0			0			N/A
Current Tax Equiv Adjustment		67			133			68			111			49			-1.95
Other Tax Equiv Adjustments		0			0			0			0			0			N/A
  Applicable Income Taxes (TE)		67			133			68			111			49			-1.95
							
  Net Operating Income		1,156			2,208			1,047			2,011			1,005			10.41
							
Net Discontinued / Extraordinary Items		0			0			0			0			0			N/A
Net Inc Noncontrolling Minority Interests		0			0			0			0			0			N/A
  Net Income		1,156			2,208			1,047			2,011			1,005			10.41
							
Cash Dividends Declared		750			1,980			780			2,005			850			-3.85
Retained Earnings		406			228			267			6			155			52.06
Memo: Net International Income		N/A			N/A			N/A			N/A			N/A			N/A
Memo: Interest on Time Dep Over Ins Limit		75			186			100			93			28			-25.00



FDIC Certificate # 12309			FRB District/ID_RSSD 11 / 617051			CITIZENS BANK, NATIONAL ASSOCIATION			 ABILENE, TX			Asset Yields and Funding Costs
OCC Charter #  23834			County:  TAYLOR			Asset Yields and Funding Costs--Page 3a 						04/15/2023 10:11:41 PM
Public Report

		06/30/2020			12/31/2019			06/30/2019			12/31/2018			06/30/2018
YIELD ON OR COST OF:	BANK	PG 8	PCT	BANK	PG 8	PCT	BANK	PG 8	PCT	BANK	PG 8	PCT	BANK	PG 8	PCT
  Total Loan & Leases (TE)	5.28	5.51	42	5.67	5.66	56	5.63	5.57	60	5.49	5.41	62	5.34	5.29	61
    Loans in Domestic Offices	5.27	5.50	42	5.66	5.64	55	5.61	5.55	59	5.48	5.40	62	5.33	5.28	60
      Real Estate	5.52	5.38	63	5.52	5.55	55	5.46	5.46	58	5.36	5.33	58	5.15	5.21	55
        Secured by 1-4 Fam Resi Prop	5.55	5.44	61	5.46	5.66	48	5.37	5.57	48	5.20	5.33	48	5.07	5.20	48
        All Other Loans Sec Real Estate	5.51	5.37	60	5.55	5.55	54	5.52	5.46	57	5.45	5.35	60	5.19	5.21	56
      Commercial & Industrial	4.20	5.94	20	5.95	6.18	49	6.04	6.09	56	6.14	5.79	68	6.09	5.60	72
      Individual	5.61	6.45	39	6.18	6.60	48	6.18	6.61	49	5.72	6.43	41	5.48	6.31	39
        Credit Card	N/A	9.52	N/A	N/A	8.20	N/A	N/A	7.24	N/A	N/A	10.22	N/A	N/A	9.55	N/A
      Agricultural	5.89	5.59	69	6.30	5.96	67	6.27	5.89	71	5.82	5.52	68	5.91	5.36	78
    Loans in Foreign Offices	N/A	0.00	N/A	N/A	0.00	N/A	N/A	0.00	N/A	N/A	0.00	N/A	N/A	0.00	N/A
  Total Investment Securities (TE)	3.10	2.42	86	3.11	2.58	83	3.13	2.62	83	2.96	2.45	82	2.83	2.36	79
  Total Investment Securities (Book)	2.45	2.27	66	2.46	2.43	54	2.48	2.47	52	2.34	2.30	57	2.24	2.21	55
    US Treas & Agency (Excl MBS)	N/A	1.96	N/A	1.84	2.20	28	N/A	2.19	N/A	1.32	1.84	13	1.32	1.88	14
    Mortgage Backed Securities	N/A	2.20	N/A	N/A	2.40	N/A	N/A	2.46	N/A	N/A	2.27	N/A	N/A	2.17	N/A
    All Other Securities	2.45	2.49	46	2.46	2.67	40	2.48	2.69	39	2.35	2.56	39	2.26	2.55	35
  Interest-Bearing Bank Balances	0.83	1.01	46	2.30	2.16	68	2.46	2.33	66	1.73	1.88	23	1.49	1.66	22
  Federal Funds Sold & Resales	N/A	0.65	N/A	N/A	2.08	N/A	N/A	2.50	N/A	N/A	1.78	N/A	N/A	1.53	N/A
  Total Interest Bearing Deposits	0.61	1.02	20	0.89	1.23	28	0.93	1.22	31	0.56	0.89	27	0.42	0.78	21
    Transaction accounts	0.20	0.26	51	0.50	0.38	66	0.58	0.37	74	0.38	0.29	68	0.35	0.26	69
    Other Savings Deposits	0.24	0.51	19	0.64	0.77	47	0.69	0.79	49	0.50	0.57	48	0.40	0.48	43
    Time Deposits	1.05	1.78	9	1.25	1.88	12	1.27	1.82	16	0.70	1.35	10	0.46	1.19	5
    Foreign Office Deposits	N/A	0.00	N/A	N/A	0.00	N/A	N/A	0.00	N/A	N/A	0.00	N/A	N/A	0.00	N/A
																
    Federal Funds Purchased & Repos	0.66	0.59	61	2.22	1.42	63	2.63	1.67	63	2.20	1.31	68	1.72	1.10	61
    Other Borrowed Money	N/A	1.41	N/A	N/A	2.36	N/A	N/A	2.34	N/A	N/A	1.85	N/A	N/A	1.70	N/A
    Subord Notes & Debentures	N/A	0.00	N/A	N/A	0.00	N/A	N/A	0.00	N/A	N/A	0.00	N/A	N/A	0.00	N/A
    Other Interest Expense	0.73	1.27	31	2.34	2.13	51	2.55	2.31	62	1.91	1.95	38	1.80	1.82	51
    All Interest-Bearing Funds	0.62	1.04	19	1.02	1.27	31	1.09	1.27	38	0.68	0.94	31	0.60	0.83	31
																
    Memo: Interest on Time Dep Over Ins Limit	1.06	1.89	9	1.32	2.05	12	1.43	1.98	18	0.72	1.44	10	0.47	1.26	5
																
  PERCENT OF AVERAGE ASSETS:																
    Total Loan & Leases	70.05	66.72	51	69.29	69.37	41	68.73	69.53	40	70.99	68.58	48	72.05	67.83	52
      Loans in Domestic Offices	70.05	66.34	52	69.29	68.87	41	68.73	69.03	40	70.99	67.98	50	72.05	67.36	53
        Real Estate	47.81	48.66	45	48.82	53.10	35	48.21	53.13	36	47.96	52.13	38	48.54	51.80	43
          Secured by 1-4 Fam Resi Prop	16.59	15.59	58	16.89	16.80	55	16.46	16.60	53	16.11	16.19	55	15.75	15.86	55
          All Other Loans Sec Real Estate	31.23	31.31	53	31.92	34.39	44	31.75	34.81	44	31.85	34.15	45	32.79	34.14	47
        Commercial & Industrial	14.32	10.48	71	11.37	8.77	70	10.97	8.94	68	11.25	8.92	69	11.81	8.84	72
        Individual	5.98	1.41	92	6.82	1.46	93	7.07	1.35	93	7.83	1.34	94	7.93	1.25	94
          Credit Card	0.00	0.00	88	0.00	0.00	87	0.00	0.00	88	0.00	0.00	88	0.00	0.00	88
        Agricultural	1.93	6.94	14	2.03	6.64	14	1.97	7.52	11	3.08	7.25	18	3.11	7.19	20
      Loans in Foreign Offices	N/A	0.00	N/A	N/A	0.00	N/A	N/A	0.00	N/A	N/A	0.00	N/A	N/A	0.00	N/A
    Total Investment Securities	17.44	13.15	66	17.70	13.33	65	18.10	14.43	62	15.50	15.09	56	14.06	15.60	51
      US Treas & Agency (Excl MBS)	0.00	2.05	32	0.15	2.60	29	0.00	2.93	27	0.14	2.92	28	0.28	2.89	36
      Mortgage Backed Securities	0.00	4.77	24	0.00	4.57	22	0.00	5.03	22	0.00	5.07	22	0.00	5.32	23
      All Other Securities	17.44	4.56	90	17.55	4.35	90	18.10	4.65	90	15.35	5.13	85	13.78	5.33	82
    Interest-Bearing Bank Balances	0.87	10.24	7	1.26	8.43	9	1.45	7.75	11	2.08	7.76	18	2.51	7.63	23
    Federal Funds Sold & Resales	0.00	1.16	46	0.00	0.88	43	0.00	0.67	46	0.00	0.48	47	0.00	0.48	48
    Total Interest Bearing Deposits	48.56	62.91	11	50.75	64.62	10	51.17	65.05	10	52.15	65.14	10	50.90	65.71	9
      Transaction Accounts	7.28	10.36	40	9.24	10.04	52	9.31	10.18	52	10.06	10.30	54	9.21	10.47	49
      Other Savings Deposits	18.75	24.88	24	18.52	25.50	23	18.84	25.34	25	19.87	26.13	28	20.43	26.36	31
      Time Deposits	22.52	25.39	50	22.99	26.57	44	23.02	26.89	46	22.22	26.12	47	21.27	26.25	45
      Foreign Office Deposits	N/A	0.00	N/A	N/A	0.00	N/A	N/A	0.00	N/A	N/A	0.00	N/A	N/A	0.00	N/A
																
    Federal Funds Purchased & Repos	0.27	0.12	85	0.21	0.16	82	0.14	0.16	79	0.22	0.19	80	0.11	0.16	75
    Other Borrowed Money	4.23	3.18	66	4.61	2.22	75	5.45	2.32	76	5.06	2.57	75	7.60	2.51	83
    Subord Notes & Debentures	0.00	0.00	99	0.00	0.00	99	0.00	0.01	98	0.00	0.02	98	0.00	0.02	98
    Other Interest Expense Balances	4.23	3.18	66	4.61	2.22	75	5.45	2.33	76	5.06	2.59	75	7.60	2.53	83
    All Interest-Bearing Funds	53.06	67.59	10	55.57	68.21	11	56.76	68.76	13	57.42	69.20	13	58.61	69.58	14
																
    Time Deposits Over Ins Limit	12.78	5.64	90	13.09	5.68	90	13.12	5.72	90	12.23	5.15	90	11.22	5.08	87
																



FDIC Certificate # 12309			FRB District/ID_RSSD 11 / 617051			CITIZENS BANK, NATIONAL ASSOCIATION			 ABILENE, TX			Balance Sheet $
OCC Charter #  23834			County:  TAYLOR			Balance Sheet $--Page 4 						04/15/2023 10:11:41 PM
Public Report

																	Percent Change															
		06/30/2020			12/31/2019			06/30/2019			12/31/2018			06/30/2018			1 Quarter			1 Year
Assets:
  Real Estate Loans		53,465			51,616			52,128			50,227			51,920			0.68			2.56
  Commercial Loans		21,566			11,099			11,438			10,824			11,205			114.89			88.55
  Individual Loans		6,349			6,864			7,662			7,566			7,921			-3.99			-17.14
  Agricultural Loans		1,902			2,618			1,868			2,114			3,372			-6.54			1.82
  Other Loans & Leases		983			1,009			1,120			1,113			1,168			-1.11			-12.23
    LN&LS Allowance		1,151			1,150			1,147			1,149			1,151			0.09			0.35
    Unearned Income		0			0			0			0			0			N/A			N/A
      Net Loans & Leases		83,114			72,056			73,069			70,695			74,435			16.03			13.75
  U.S. Treasury & Agency Securities		0			0			0			0			0			N/A			N/A
  Municipal Securities		21,122			19,642			18,438			19,793			15,480			7.04			14.56
  Foreign Debt Securities		0			0			0			0			0			N/A			N/A
  All Other Securities		0			0			0			0			0			N/A			N/A
    HTM Securities Allowance		N/A			N/A			N/A			N/A			N/A			N/A			N/A
  Interest-Bearing Bank Balances		238			2,043			4,093			173			3,039			-1.65			-94.19
  Federal Funds Sold & Resales		0			0			0			0			0			N/A			N/A
  Trading Account Assets		0			0			0			0			0			N/A			N/A
    Total Investments		21,360			21,685			22,531			19,966			18,519			6.93			-5.20
    Total Earning Assets		104,474			93,741			95,600			90,661			92,954			14.04			9.28
								
  Nonint Cash & Due From Banks		2,765			2,755			2,689			3,015			2,993			-2.26			2.83
  Premises, Fix Assts, Cap Leases		2,449			2,624			2,541			2,601			2,644			-6.56			-3.62
  Other Real Estate Owned		0			0			0			0			0			N/A			N/A
  Dir & Indir Inv RE Ventures		0			0			0			0			0			N/A			N/A
  Inv in Unconsolidated Subs		0			0			0			0			0			N/A			N/A
  Acceptances & Oth Assets		8,270			8,060			8,017			8,012			7,847			4.16			3.16
    Total Assets		117,958			107,180			108,847			104,289			106,438			12.34			8.37
  Average Assets During Quarter		116,564			108,900			107,561			103,125			105,378			11.05			8.37
								
  Liabilities:								
  Demand Deposits		39,504			34,937			33,592			30,193			29,723			16.04			17.60
  All Now & ATS Accounts		8,299			7,782			9,280			10,976			10,888			2.91			-10.57
  Money Market Deposit Accounts		13,957			12,957			12,789			13,205			12,758			4.46			9.13
  Other savings Deposits		7,672			6,725			7,110			7,207			7,180			12.81			7.90
  Time Deps At Or Below Insurance Limit		10,603			10,725			10,540			10,357			10,484			-2.23			0.60
  Less: Fully Insured Brokered Deposits		0			0			0			0			0			N/A			N/A
    Core Deposits		80,035			73,126			73,311			71,938			71,033			9.46			9.17
  Fully Insured Brokered Deposits		0			0			0			0			0			N/A			N/A
  Time Deps Above Insurance Limit		14,630			14,205			14,675			13,611			12,351			6.42			-0.31
  Deposits in Foreign Offices		N/A			N/A			N/A			N/A			N/A			N/A			N/A
    Total Deposits		94,665			87,331			87,986			85,549			83,384			8.98			7.59
  Federal Funds Purch & Resale		0			0			0			1,904			0			-100.00			N/A
  Fed Home Loan Bor Mat < 1 Year		7,000			5,000			6,000			3,000			9,000			75.00			16.67
  Fed Home Loan Bor Mat > 1 Year		0			0			0			0			0			N/A			N/A
  Oth Borrowing Mat < 1 Year		0			0			0			0			0			N/A			N/A
  Oth Borrowing Mat > 1 Year		0			0			0			0			0			N/A			N/A
  Subordinated Notes & Debentures		0			0			0			0			0			N/A			N/A
  Acceptances & Other Liabilities		771			150			312			136			250			263.68			147.12
    Total Liabilities (Incl Mortg)		102,436			92,481			94,298			90,589			92,634			12.31			8.63
  Total Bank Capital & Min Int		15,522			14,699			14,549			13,700			13,804			12.54			6.69
    Total Liabilities & Capital		117,958			107,180			108,847			104,289			106,438			12.34			8.37
								
  Memoranda:								
  Officers, Shareholder Loans (#)		2			2			2			2			2						
  Officers, Shareholder Loans ($)		2,972			3,142			3,306			3,481			3,436			-2.40			-10.10
  Held-to-Maturity Securities		0			0			0			0			0			N/A			N/A
  Available-for-Sale Securities		21,122			19,642			18,438			19,793			15,480			7.04			14.56
  All Brokered Deposits		5,190			5,165			5,108			5,044			4,487			0.06			1.61
  LN&LS in Foreign Offices		N/A			N/A			N/A			N/A			N/A			N/A			N/A
  Loans Held for Sale		0			0			0			0			0			N/A			N/A
  Loans not Held for Sale		84,265			73,206			74,216			71,844			75,586			15.78			13.54



FDIC Certificate # 12309			FRB District/ID_RSSD 11 / 617051			CITIZENS BANK, NATIONAL ASSOCIATION			 ABILENE, TX			Balance Sheet %
OCC Charter #  23834			County:  TAYLOR			Balance Sheet Percentage Composition--Page 6 						04/15/2023 10:11:41 PM
Public Report

		06/30/2020			12/31/2019			06/30/2019			12/31/2018			06/30/2018
Percent of Average Assets	BANK	PG 8	PCT	BANK	PG 8	PCT	BANK	PG 8	PCT	BANK	PG 8	PCT	BANK	PG 8	PCT
  Loans Held For Sale	0.00	0.08	74	0.00	0.05	74	0.00	0.06	77	0.00	0.07	72	0.00	0.06	77
  Loans Not Held For Sale	69.75	65.68	53	68.94	68.59	42	68.46	68.87	41	70.37	68.01	46	71.90	67.25	52
    Less: LN&LS Allowance	1.05	0.82	75	1.07	0.86	75	1.08	0.88	71	1.09	0.88	74	1.08	0.88	73
      Net Loans & Leases	68.70	65.52	51	67.86	68.25	41	67.38	68.42	39	69.28	67.57	46	70.82	66.78	51
																
  Interest-Bearing Bank Balances	0.76	10.57	4	1.62	8.64	10	2.01	8.07	13	2.55	8.14	19	2.56	8.12	21
  Federal Funds Sold & Resales	0.00	1.22	47	0.00	0.82	44	0.00	0.67	48	0.00	0.44	51	0.00	0.43	54
  Trading Account Assets	0.00	0.00	99	0.00	0.00	99	0.00	0.00	99	0.00	0.00	99	0.00	0.00	99
  Held-to-Maturity Securities	0.00	0.38	74	0.00	0.40	74	0.00	0.48	73	0.00	0.51	72	0.00	0.59	72
    HTM Securities Allowance	N/A	0.00	N/A	N/A	0.00	N/A	N/A	0.00	N/A	N/A	0.00	N/A	N/A	0.00	N/A
  Available-for-Sale Securities	18.32	12.18	69	18.03	11.98	68	18.02	12.86	66	15.25	13.31	60	13.66	13.68	56
  Marketable Equity Sec at FV	0.00	0.00	84	N/A	0.01	N/A	N/A	0.00	N/A	0.00	0.00	96	0.00	0.01	95
																
    Total Earning Assets	87.79	94.24	5	87.51	94.25	4	87.41	94.36	3	87.08	94.26	3	87.04	94.09	5
																
  Nonint Cash & Due From Banks	2.53	1.76	78	2.60	1.71	80	2.70	1.66	81	3.02	1.71	89	3.15	1.75	88
  Premises, Fix Assts & Cap Leases	2.33	1.28	79	2.41	1.30	81	2.41	1.30	80	2.50	1.26	82	2.51	1.34	81
  Other Real Estate Owned	0.00	0.09	60	0.00	0.13	50	0.00	0.11	56	0.00	0.16	47	0.00	0.19	49
  Dir & Indir Inv RE Ventures	0.00	0.00	98	0.00	0.00	98	0.00	0.00	98	0.00	0.00	99	0.00	0.00	99
  Inv in Unconsolidated Subs	0.00	0.01	96	0.00	0.01	96	0.00	0.01	97	0.00	0.00	96	0.00	0.00	97
  Acceptances & Other Assets	7.35	2.27	96	7.47	2.23	98	7.48	2.21	97	7.40	2.22	98	7.30	2.19	97
    Total Non-Earning Assets	12.21	5.78	94	12.49	5.75	95	12.59	5.64	96	12.92	5.74	96	12.96	5.91	94
      Total Assets	100.00	100.00	93	100.00	100.00	95	100.00	100.00	98	100.00	100.00	98	100.00	100.00	98
																
  Standby Letters of Credit	0.46	0.15	86	0.28	0.19	69	0.17	0.18	58	0.17	0.19	57	0.18	0.19	61
																
  Liabilities																
  Demand Deposits	32.86	20.66	86	30.65	19.50	87	29.88	19.32	85	29.35	19.08	86	28.39	18.87	84
  All NOW & ATS Accounts	7.31	8.73	46	9.12	8.76	55	9.52	8.86	55	9.70	9.34	55	8.91	9.07	52
  Money Market Deposit Accounts	12.20	15.53	39	12.00	16.41	36	12.06	16.43	37	13.21	17.24	37	13.67	17.24	41
  Other Savings Deposits	6.42	8.27	48	6.55	7.87	50	6.68	7.33	52	6.77	7.54	51	6.77	7.63	52
  Time Deps At or Below Insurance Limit	9.75	19.15	24	9.89	20.40	19	9.80	20.47	20	9.93	20.49	18	9.97	20.54	19
  Less: Fully Insured Brokered Deposits	0.00	1.25	63	0.00	1.71	56	0.00	1.72	56	0.00	1.85	51	0.00	2.04	53
    Core Deposits	68.54	75.07	24	68.21	75.23	22	67.93	75.49	22	68.96	76.11	20	67.71	76.09	19
  Fully Insured Brokered Deposits	0.00	1.25	63	0.00	1.71	56	0.00	1.72	56	0.00	1.85	51	0.00	2.04	53
  Time Deps Above Insurance Limit	12.90	5.64	89	13.21	5.61	90	13.23	5.68	89	12.26	5.14	90	11.44	5.07	89
  Deposits in Foreign Offices	N/A	0.00	N/A	N/A	0.00	N/A	N/A	0.00	N/A	N/A	0.00	N/A	N/A	0.00	N/A
    Total Deposits	81.44	83.27	31	81.42	84.02	26	81.17	84.21	24	81.22	84.37	23	79.15	84.58	17
																
  Federal Funds Purch & Repos	0.04	0.10	80	0.56	0.15	86	0.60	0.17	86	0.36	0.20	79	0.00	0.18	73
  Total Fed Home Loan Borrowings	4.85	2.40	76	4.31	2.29	71	4.69	2.38	74	5.09	2.59	75	7.50	2.47	83
  Total Other Borrowings	0.00	0.51	73	0.00	0.00	91	0.00	0.00	93	0.00	0.06	95	0.00	0.00	94
    Memo: Sht Ter N Core Funding	17.17	6.63	91	17.60	6.96	92	17.89	7.07	93	16.76	7.30	90	17.99	7.33	91
																
  Subordinated Notes & Debentures	0.00	0.00	99	0.00	0.00	99	0.00	0.01	98	0.00	0.02	98	0.00	0.02	98
  Acceptances & Other Liabilities	0.34	0.50	39	0.30	0.47	32	0.35	0.47	48	0.35	0.45	51	0.44	0.42	66
    Total Liabilities (Incl Mortg)	86.67	88.29	26	86.59	88.04	26	86.80	88.27	27	87.03	88.70	22	87.09	88.78	24
																
  Total Bank Capital & Min Int	13.33	11.71	73	13.41	11.96	73	13.20	11.73	72	12.97	11.30	77	12.91	11.22	75
    Total Liabilities & Capital	100.00	100.00	93	100.00	100.00	92	100.00	100.00	95	100.00	100.00	94	100.00	100.00	97
																
  Memo: All Brokered Deposits	4.71	1.60	80	4.78	2.18	77	4.76	2.25	75	4.64	2.25	74	4.54	2.45	73
    Insured Brokered Deposits	0.00	1.25	63	0.00	1.71	56	0.00	1.72	56	0.00	1.85	51	0.00	2.04	53
																
  Loans HFS as a % Loans	0.00	0.11	74	0.00	0.06	73	0.00	0.08	77	0.00	0.09	72	0.00	0.09	77



FDIC Certificate # 12309			FRB District/ID_RSSD 11 / 617051			CITIZENS BANK, NATIONAL ASSOCIATION			 ABILENE, TX			Concentrations of Credit
OCC Charter #  23834			County:  TAYLOR			Analysis of Concentrations of Credit--Page 7B 						04/15/2023 10:11:41 PM
Public Report

		06/30/2020			12/31/2019			06/30/2019			12/31/2018			06/30/2018
Loan & Leases as a % of Tier 1 Capital Plus Allowance	BANK	PG 8	PCT	BANK	PG 8	PCT	BANK	PG 8	PCT	BANK	PG 8	PCT	BANK	PG 8	PCT
  Real Estate Loans	466.25	417.36	60	466.65	439.99	55	469.79	442.07	53	463.73	438.61	55	472.82	437.76	58
    Construction & Development	47.61	35.33	65	38.52	40.55	54	68.24	39.65	77	50.88	43.00	61	69.97	42.90	77
      1-4 Family Construction	12.14	14.70	54	15.51	15.24	57	15.42	15.48	58	11.34	15.81	49	33.60	16.14	76
      Other Const & Land Development	35.47	19.45	76	23.01	21.97	55	52.82	22.44	88	39.54	22.91	75	36.36	23.20	70
    Secured by Farmland	12.22	18.02	59	13.53	17.75	61	15.02	17.91	62	17.50	16.90	65	17.38	16.72	66
    1-4 Family Residential	159.10	133.85	65	169.28	137.84	66	162.73	140.22	64	155.94	136.54	62	157.89	135.48	62
      Home Equity Loans	0.00	13.71	23	0.00	15.20	19	0.00	14.68	19	0.00	14.98	20	0.00	15.28	20
      1-4 Family 1st Lien Loans	155.87	111.91	73	165.13	113.72	75	159.44	116.27	74	153.09	111.98	73	154.91	111.53	73
      1-4 Family Jr Lien Loans	3.23	3.68	54	4.15	4.10	58	3.29	4.18	50	2.85	4.13	45	2.98	4.04	49
    Multifamily	21.30	21.33	58	22.44	22.81	58	10.76	22.84	41	11.39	22.09	44	15.20	21.54	52
    Non-Farm Non-Residential	226.03	170.67	68	222.87	185.52	63	213.04	187.51	61	228.02	189.17	62	212.38	189.86	57
      Owner Occupied Non-Farm Non-Residential	62.71	85.15	40	72.70	92.38	42	80.38	93.45	46	81.57	94.03	47	59.04	93.72	34
      Other Non-Farm Non-Residential	163.32	82.01	82	150.18	89.93	74	132.66	91.33	68	146.45	91.51	72	153.34	92.81	73
    RE Loans in Foreign Offices	N/A	0.00	N/A	N/A	0.00	N/A	N/A	0.00	N/A	N/A	0.00	N/A	N/A	0.00	N/A
																
  Financial Institution Loans	0.00	0.09	98	0.00	0.12	97	0.00	0.18	97	0.00	0.23	97	0.00	0.16	97
  Agricultural Loans	16.59	9.55	75	23.67	8.80	80	16.83	10.38	76	19.52	9.59	77	30.71	9.62	83
  Commercial & Industrial Loans	188.07	135.98	71	100.34	71.67	73	103.08	74.80	71	99.94	74.32	71	102.04	75.51	70
  Loans to Individuals	55.37	12.14	93	62.06	12.66	94	69.05	11.55	95	69.86	11.35	96	72.13	10.89	96
    Credit Card Loans	0.00	0.03	89	0.00	0.03	89	0.00	0.02	90	0.00	0.02	89	0.00	0.03	88
    Auto Loans	7.12	4.46	73	9.58	3.76	83	10.75	3.83	84	8.67	3.57	80	7.91	3.30	79
  Municipal Loans	8.55	0.68	93	9.08	0.79	92	9.57	0.81	93	10.00	0.93	92	10.58	1.05	92
  Non-Depository and Other	0.02	0.88	46	0.05	0.84	43	0.52	0.81	74	0.28	0.75	67	0.05	0.84	46
  Loans to Foreign Governments	N/A	0.00	N/A	N/A	0.00	N/A	N/A	0.00	N/A	N/A	0.00	N/A	N/A	0.00	N/A
  Lease Financing Receivables	0.00	0.14	89	0.00	0.15	89	0.00	0.09	90	0.00	0.09	90	0.00	0.09	91
    Leases to Individuals	N/A	0.00	N/A	N/A	0.00	N/A	N/A	0.00	N/A	N/A	0.00	N/A	N/A	0.00	N/A
    All Other Leases	N/A	0.00	N/A	N/A	0.00	N/A	N/A	0.00	N/A	N/A	90.55	N/A	N/A	0.00	N/A
																
  Supplemental:																
  Loans to Finance Commercial Real Estate	0.00	0.21	85	0.00	0.27	83	0.00	0.28	84	0.00	0.23	84	0.00	0.26	83
  Foreign Office Loans & Leases	0.00	0.00	99	0.00	0.00	99	0.00	0.00	99	0.00	0.00	99	0.00	0.00	99
																
  Commercial Real Estate Loans as a % of Tier 1 Capital Plus Allowance:																
  Non-owner OCC Commercial Real Estate	232.22	154.93	76	211.14	167.52	64	211.66	168.99	62	208.72	169.09	61	238.50	168.68	71
    Memo: NOO CRE 3-Year Growth Rate	13.42	30.44	40	1.29	36.27	20	1.33	38.80	20	-5.24	37.41	16	7.37	39.68	26
  Total Commercial Real Estate	294.93	246.13	62	283.84	265.15	52	292.04	266.72	55	290.30	267.67	53	297.54	266.43	53
																
  Commercial Real Estate Loans as a % of Total LN&LS:																
  Construction & Development	6.48	6.27	57	5.82	7.39	46	10.20	7.52	69	7.67	7.63	55	10.16	7.62	68
  Non-owner OCC Commercial Real Estate	31.60	25.12	63	31.90	29.42	56	31.65	29.27	56	31.47	29.49	54	34.65	29.31	61
  Total Commercial Real Estate	40.14	40.03	49	42.89	46.91	41	43.66	46.63	44	43.76	47.18	43	43.23	46.85	41



FDIC Certificate # 12309			FRB District/ID_RSSD 11 / 617051			CITIZENS BANK, NATIONAL ASSOCIATION			 ABILENE, TX			Interest Rate Risk
OCC Charter #  23834			County:  TAYLOR			Interest Rate Risk Analysis as a Percent of Assets--Page 9 						04/15/2023 10:11:41 PM
Public Report

		06/30/2020			12/31/2019			06/30/2019			12/31/2018			06/30/2018
Long Assets Insts w/Options	BANK	PG 8	PCT	BANK	PG 8	PCT	BANK	PG 8	PCT	BANK	PG 8	PCT	BANK	PG 8	PCT
  Mortgage Loans & Pass Thrus	15.15	16.42	48	17.04	17.37	53	16.25	17.89	47	15.90	17.41	47	15.98	17.71	46
    Loans & Securities Over 15 Years	2.78	3.28	57	3.12	2.81	63	2.89	2.72	63	2.92	2.46	66	2.92	2.72	66
    Loans & Securities 5-15 Years	1.10	3.49	31	0.88	3.59	25	1.10	3.90	30	1.00	3.95	29	0.45	4.01	21
																
  Other Loans and Securities	74.19	61.08	80	69.59	62.57	70	68.87	64.16	61	71.97	64.55	71	69.57	64.39	64
    Loans & Securities Over 15 Years	6.13	2.25	83	5.87	2.01	85	4.70	1.96	80	4.84	2.01	82	2.14	1.98	64
    Loans & Securities 5-15 Years	13.84	9.66	72	14.09	10.17	70	14.40	10.16	72	17.19	10.80	77	11.21	11.14	53
  Total Loans & Securities Over 15 Years	8.92	5.96	72	8.99	5.27	76	7.59	5.05	70	7.76	4.92	71	5.05	5.19	60
																
  CMO'S Total	0.00	1.18	48	0.00	1.32	48	0.00	1.47	49	0.00	1.38	51	0.00	1.32	51
    Avg Life Over 3 Years	0.00	0.47	60	0.00	0.67	55	0.00	0.82	54	0.00	0.95	56	0.00	0.96	57
																
  Structured Notes	0.00	0.00	94	0.00	0.01	91	0.00	0.04	88	0.00	0.06	86	0.00	0.05	87
  Mortgage Servicing (FV)	0.00	0.00	87	0.00	0.01	85	0.00	0.01	84	0.00	0.01	83	0.00	0.01	84
    Total	0.00	0.02	82	0.00	0.06	77	0.00	0.10	74	0.00	0.12	72	0.00	0.11	73
																
  Overall Risk Indicators																
  Available for Sale	17.91	11.50	71	18.33	11.54	70	16.94	12.58	64	18.98	13.14	66	14.54	13.51	58
  Held to Maturity	0.00	0.34	74	0.00	0.37	75	0.00	0.46	74	0.00	0.43	74	0.00	0.57	72
  Off Balance Sheet	7.12	11.29	31	5.98	13.14	19	7.18	12.79	23	9.17	12.37	38	8.95	12.54	35
																
  Unrealized Appreciation/Depreciation	0.00	0.01	81	0.00	0.00	83	0.00	0.00	83	0.00	0.00	94	0.00	0.00	94
  Unrealized App/Dep % Tier 1 Cap	0.00	0.06	81	0.00	0.02	83	0.00	0.03	83	0.00	-0.02	94	0.00	-0.04	94
																
  Contractual Mat/Reprice Data																
  Loans/Securities Over 3 Year	38.97	37.22	51	35.70	40.36	37	38.57	41.24	37	42.07	42.28	47	35.69	42.82	31
  Liabilities Over 3 Year	0.00	2.25	12	0.00	2.07	13	0.00	2.19	14	0.00	2.11	13	0.00	2.24	13
    Net Over 3 Year Position	38.97	34.33	57	35.70	37.73	41	38.57	38.49	45	42.07	39.48	54	35.69	39.96	38
																
  Loans/Securities Over 1 Year	68.51	60.91	70	55.33	59.09	30	58.52	59.60	41	67.55	60.29	68	64.72	60.42	57
  Liabilities Over 1 Year	1.29	10.80	9	0.40	9.78	4	0.92	10.82	7	1.32	10.26	9	1.22	10.33	9
    Net Over 1 Year Position	67.21	48.77	89	54.93	48.35	67	57.60	47.72	72	66.23	48.89	86	63.50	48.87	82
																
  Non-Maturity Deposits	58.86	58.67	42	58.22	56.85	47	57.67	56.12	47	59.05	57.30	49	56.89	57.29	44
  Non-Maturity Deps % Long Assets	151.05	179.09	44	163.07	156.51	62	149.54	154.18	60	140.35	150.60	57	159.41	146.64	69
    Net Over 3 Year Position	-19.89	-21.21	54	-22.52	-16.12	39	-19.10	-14.36	40	-16.98	-14.50	42	-21.20	-14.01	35
																
  As % Tier 1 Capital																
  Structured Notes	0.00	0.01	94	0.00	0.14	91	0.00	0.34	88	0.00	0.50	86	0.00	0.45	87
  Mortgage Servicing (FV)	0.00	0.05	87	0.00	0.08	85	0.00	0.10	84	0.00	0.11	83	0.00	0.11	84
    Total	0.00	0.22	82	0.00	0.48	77	0.00	0.83	74	0.00	1.03	72	0.00	0.94	73



FDIC Certificate # 12309			FRB District/ID_RSSD 11 / 617051			CITIZENS BANK, NATIONAL ASSOCIATION			 ABILENE, TX			Liquidity & Funding
OCC Charter #  23834			County:  TAYLOR			Liquidity & Funding--Page 10 						04/15/2023 10:11:41 PM
Public Report

		06/30/2020			12/31/2019			06/30/2019			12/31/2018			06/30/2018
Percent of Total Deposits	BANK	PG 8	PCT	BANK	PG 8	PCT	BANK	PG 8	PCT	BANK	PG 8	PCT	BANK	PG 8	PCT
  Individ, Partnerships, and Corp.	86.91	89.73	33	85.83	89.60	31	86.88	89.67	35	87.08	89.67	34	88.28	89.98	36
  U.S. Govt, States & Political Sub in U.S.	13.00	6.00	78	14.06	6.26	80	12.97	5.82	79	12.77	5.92	79	11.66	5.40	79
  Comml Banks & Other Dep Inst. in U.S.	0.10	2.51	56	0.12	2.44	53	0.15	2.68	53	0.15	2.56	54	0.07	2.78	51
  Banks in Foreign Countries	0.00	0.00	99	0.00	0.00	99	0.00	0.00	99	0.00	0.00	99	0.00	0.00	99
  Foreign Govts and Official Inst.	0.00	0.00	99	0.00	0.00	99	0.00	0.00	99	0.00	0.00	99	0.00	0.00	99
    Total deposits	100.00	100.00	94	100.00	100.00	95	100.00	100.00	96	100.00	100.00	93	100.00	100.00	95
																
  Domestic Demand Deposits	41.73	27.61	84	40.01	23.61	88	38.18	22.85	88	35.29	23.10	85	35.65	22.60	85
  Domestic Other Transaction Accts	8.77	10.14	45	8.91	10.39	47	10.55	10.22	53	12.83	10.49	61	13.06	10.50	61
  Domestic Nontransaction Accts	49.50	60.40	22	51.08	64.12	19	51.27	65.02	18	51.88	64.58	21	51.30	65.10	20
  Total Domestic Deposits	100.00	100.00	99	100.00	100.00	99	100.00	100.00	99	100.00	100.00	99	100.00	100.00	99
  Deposits in Foreign Offices	0.00	0.00	99	0.00	0.00	99	0.00	0.00	99	0.00	0.00	99	0.00	0.00	99
    Total Deposits	100.00	100.00	99	100.00	100.00	99	100.00	100.00	99	100.00	100.00	99	100.00	100.00	99
																
  Liquidity/Funding Ratios																
  Net Non Core Fund Dep $250M	18.38	-3.44	87	17.72	-1.94	85	16.33	1.23	81	18.51	0.95	84	18.76	1.62	85
  Core Deposits	67.85	75.03	21	68.23	75.21	22	67.35	74.98	22	68.98	75.80	24	66.74	76.11	20
  Short Term Non Core Funding	17.48	6.38	93	17.92	6.87	92	18.53	7.20	92	16.79	7.31	88	19.11	7.05	90
  S.T Inv to S.T. Ncore Fund	14.41	457.01	1	16.44	340.12	6	29.99	293.99	11	12.16	304.48	7	23.69	326.05	10
  S.T. Asset to S.T. Liabilities	80.59	216.76	17	101.10	188.43	31	93.28	174.24	30	65.40	175.30	18	70.89	173.98	21
  Net S.T. Liabilities to Assets	5.05	-10.39	83	-0.30	-8.39	68	1.87	-6.52	68	9.12	-6.32	82	8.35	-5.92	82
  Net Loans & Leases to Deposits	87.80	79.76	61	82.51	81.24	48	83.05	82.55	42	82.64	81.21	46	89.27	80.84	60
  Net LN&LS to Core Deposits	103.85	89.08	69	98.54	91.96	58	99.67	94.13	56	98.27	91.99	59	104.79	91.11	68
  Brkr Dep Mat < 1 Yr to Brkr Deps	100.00	43.66	98	100.00	39.82	99	100.00	41.32	99	100.00	40.30	99	100.00	40.72	99
  Brokered Deposits to Deposits	5.48	1.81	81	5.91	2.27	80	5.81	2.63	77	5.90	2.54	78	5.38	2.46	78
  Listing Service Dep to Deposits	0.00	1.88	61	0.00	2.08	59	0.00	2.22	60	0.00	2.29	60	0.00	2.44	60
  List Service and Brkrd Dep to Deps	5.48	4.32	68	5.91	4.86	68	5.81	5.37	63	5.90	5.42	63	5.38	5.54	61
  Sec Bor + sec FFP to Tot Bor + FFP	0.00	17.20	63	0.00	0.47	91	0.00	0.01	94	0.00	0.17	92	0.00	0.70	91
  Recip Brkrd Dep to Tot Brkrd Dep	0.00	4.01	86	0.00	2.56	88	0.00	2.40	86	0.00	3.86	80	0.00	8.88	77
																
Total Deposits
  Individ, Partnerships, and Corp.		82,270			74,954			76,443			74,495			73,609
  U.S. Govt, States & Political Sub in U.S.		12,303			12,275			11,408			10,925			9,720
  Comml Banks & Other Dep Inst. in U.S.		92			102			135			129			55
  Banks in Foreign Countries		0			0			0			0			0
  Foreign Govts and Official Inst.		0			0			0			0			0
    Total Deposits		94,665			87,331			87,986			85,549			83,384
						
  Domestic Demand Deposits		39,504			34,937			33,592			30,193			29,723
  Domestic Other Transaction Accts		8,299			7,782			9,280			10,976			10,888
  Domestic Nontransaction Accts		46,862			44,612			45,114			44,380			42,773
  Total Domestic Deposits		94,665			87,331			87,986			85,549			83,384
  Deposits in Foreign Offices		N/A			N/A			N/A			N/A			N/A
    Total Deposits		94,665			87,331			87,986			85,549			83,384
						
  Other Liquidity/Funding Data						
  Non Core Liabilities $250M		21,630			19,205			20,675			18,515			21,351
  Short Term Non Core Funding		20,617			19,205			20,169			17,506			20,343
  Core Deposits		80,035			73,126			73,311			71,938			71,033
  Time Deps $250M & Under Mat < 1 Yr		10,091			10,302			10,045			9,988			10,194
  Time Deps $250M & Under Mat > 1 Yr		512			423			495			369			290
  Time Deps over $250M Mat < 1 Yr		13,617			14,205			14,169			12,602			11,343
  Time Deps over $250M Mat > 1 Yr		1,013			0			506			1,009			1,008
  Fed Home Loan Bor Mat < 1 Yr		7,000			5,000			6,000			3,000			9,000
  Fed Home Loan Bor Mat > 1 Yr		0			0			0			0			0
  Other Borrowing Mat < 1 Year		0			0			0			0			0
  Other Borrowing Mat > 1 Year		0			0			0			0			0
  Secured Other Borrowings		0			0			0			0			0
  Federal Funds Purchased		0			0			0			1,904			0
  Secured Fed Funds Purchased		0			0			0			0			0
  Listing Service Deposits		0			0			0			0			0
  Brokered Deposits		5,190			5,165			5,108			5,044			4,487
  Reciprocal Brokered Deposits		0			0			0			0			0



FDIC Certificate # 12309			FRB District/ID_RSSD 11 / 617051			CITIZENS BANK, NATIONAL ASSOCIATION			 ABILENE, TX			Liquidity & Inv Portfolio
OCC Charter #  23834			County:  TAYLOR			Liquidity & Investment Portfolio--Page 10A 						04/15/2023 10:11:41 PM
Public Report

		06/30/2020			12/31/2019			06/30/2019			12/31/2018			06/30/2018
Percent of Total Assets	BANK	PG 8	PCT	BANK	PG 8	PCT	BANK	PG 8	PCT	BANK	PG 8	PCT	BANK	PG 8	PCT
  Short Term Investments	2.52	14.80	3	2.95	12.32	8	5.56	10.52	25	2.04	10.45	10	4.53	9.81	27
  Marketable Equity Sec (MES)	0.00	0.00	89	0.00	0.00	92	0.00	0.00	92	0.00	0.00	94	0.00	0.00	94
  Net LN&LS & SBLC to Assets	70.90	65.38	58	67.67	68.02	42	67.33	69.07	37	67.94	68.06	42	70.09	67.50	48
  Pledged Assets	83.53	24.89	98	81.59	27.15	99	79.57	27.38	98	81.30	27.46	97	81.62	26.85	97
																
  Securities Mix																
  % Total Securities																
    US Treas & Govt Agencies	0.00	16.66	33	0.00	20.82	29	0.00	22.80	27	0.00	22.90	23	0.00	22.46	27
    Municipal Securities	100.00	25.72	99	100.00	24.04	99	100.00	23.34	99	100.00	25.13	99	100.00	26.20	99
    Pass-Through Mtg Backed Secs	0.00	23.95	22	0.00	22.82	22	0.00	21.67	22	0.00	21.15	22	0.00	22.76	21
    CMO & REMIC Mtg Backed Secs	0.00	7.30	46	0.00	7.96	45	0.00	8.19	46	0.00	7.58	47	0.00	6.96	47
    Commercial Mtg Back Secs	0.00	1.79	72	0.00	2.18	71	0.00	1.99	72	0.00	1.53	75	0.00	1.31	76
    Asset Backed Securities	0.00	0.00	94	0.00	0.00	94	0.00	1.01	95	0.00	0.90	95	0.00	0.43	95
    Structured Financial Products	0.00	0.20	98	0.00	0.00	99	0.00	0.00	99	0.00	0.00	99	0.00	0.02	99
    Other Domestic Debt Secs	0.00	1.80	75	0.00	1.22	77	0.00	1.09	79	0.00	0.94	78	0.00	0.81	78
    Foreign Debt Securities	0.00	0.19	97	0.00	0.08	97	0.00	0.09	98	0.00	0.10	97	0.00	0.12	97
    Inv Mut Fnd & Oth Mktbl	0.00	0.01	88	0.00	0.00	91	0.00	0.00	92	0.00	0.00	93	0.00	0.00	93
      Total	100.00	100.00	99	100.00	100.00	99	100.00	100.00	99	100.00	100.00	99	100.00	100.00	99
																
  Liquidity/Securities Ratios:																
  App (Dep) Hi Risk & Struc/T1 Cap	0.00	-0.01	97	0.00	-0.01	97	0.00	-0.01	96	0.00	-0.09	98	0.00	-0.15	98
  App (Dep) in AFS sec to AFS Sec	5.53	2.53	95	3.63	0.73	98	2.79	0.57	97	-0.41	-1.60	86	-0.81	-2.14	84
  App (Dep) in HTM Sec to HTM Sec	N/A	1.96	N/A	N/A	0.99	N/A	N/A	0.77	N/A	N/A	-0.71	N/A	N/A	-1.00	N/A
  App (Dep) in HTM Sec to Eqy Cap	0.00	0.06	81	0.00	0.02	83	0.00	0.03	83	0.00	-0.02	94	0.00	-0.04	94
  Pledged Securities to Tot Sec	67.56	33.54	77	72.51	30.70	82	67.24	30.23	79	65.42	30.16	80	72.93	27.95	83
  Pledged Loans to Total Loans	100.00	26.05	99	100.00	28.20	99	100.00	28.13	99	100.00	28.26	99	100.00	27.60	99
  Loans Held for Sale to Total Loans	0.00	0.14	77	0.00	0.07	82	0.00	0.10	80	0.00	0.05	83	0.00	0.08	81
																
Short Term Investments		2,970			3,158			6,049			2,128			4,819
Short Term Assets		24,747			29,831			28,184			17,982			21,648
Debt Securities 90+ Days P/D		0			0			0			0			0
Total Non-Current Debt Sec		0			0			0			0			0
Fair Value Structured Notes		0			0			0			0			0
Pledged Securities		14,271			14,242			12,398			12,948			11,290
Pledged Loans & Leases		84,265			73,206			74,216			71,844			75,586
Loans Held for Sale		0			0			0			0			0



FDIC Certificate # 12309			FRB District/ID_RSSD 11 / 617051			CITIZENS BANK, NATIONAL ASSOCIATION			 ABILENE, TX			Capital Analysis-a
OCC Charter #  23834			County:  TAYLOR			Capital Analysis--Page 11 						04/15/2023 10:11:41 PM
Public Report

		06/30/2020			12/31/2019			06/30/2019			12/31/2018			06/30/2018
Capital Ratios	BANK	PG 8	PCT	BANK	PG 8	PCT	BANK	PG 8	PCT	BANK	PG 8	PCT	BANK	PG 8	PCT
  Percent of Bank Equity:																
    Net Loans & Leases (x)	5.35	6.17	43	4.90	5.79	32	5.02	5.93	35	5.16	6.04	35	5.39	6.14	37
    Subord Notes & Debentures	0.00	0.02	99	0.00	0.02	99	0.00	0.07	98	0.00	0.15	98	0.00	0.16	98
    Com RE & Related Ventures	202.15	222.57	46	196.70	243.76	39	214.52	249.94	42	220.50	257.78	41	224.60	263.46	42
  Percent of Average Bank Equity:																
    Net Income	15.76	9.40	84	15.42	9.86	85	14.88	9.71	86	14.62	10.60	78	14.59	10.08	80
    Dividends	10.22	3.00	87	13.83	4.03	92	11.08	3.87	85	14.57	3.88	94	12.34	3.40	89
    Retained Earnings	5.53	5.75	49	1.59	5.21	18	3.79	5.19	37	0.04	5.93	7	2.25	6.02	17
  Other Capital Ratios:																
    Dividends to Net Operating Income	64.88	28.58	79	89.67	36.46	89	74.50	35.29	77	99.70	34.53	95	84.58	28.75	87
    Bank Eq Cap + Min Int to Assets	13.16	11.11	74	13.71	12.07	74	13.37	11.96	71	13.14	11.54	74	12.97	11.23	75
  Growth Rates:																
    Total Equity Capital	6.69	9.66	39	7.29	9.90	39	5.40	11.38	23	-1.10	6.24	10	-1.95	3.24	20
    Equity Growth Less Asst Growth	-1.68	-10.47	71	4.52	3.70	53	3.13	6.36	40	1.76	2.10	48	-4.80	-1.88	32
  Intang Assets % Bank Equity																
    Mortgage Servicing Rights	0.00	0.05	87	0.00	0.07	85	0.00	0.09	84	0.00	0.10	83	0.00	0.10	84
    Goodwill	26.41	0.70	97	27.89	0.59	97	28.18	0.39	98	29.93	0.36	98	29.70	0.24	98
    Purch Credit Card Relations	N/A	0.00	N/A	N/A	0.00	N/A	N/A	0.00	N/A	N/A	0.00	N/A	N/A	0.00	N/A
    All Other Intangibles	N/A	0.00	N/A	N/A	0.00	N/A	N/A	0.00	N/A	N/A	0.00	N/A	N/A	0.00	N/A
    Total Intangibles	26.41	1.30	95	27.89	1.24	96	28.18	1.04	96	29.93	1.03	97	29.70	0.88	97
																
  Leverage Ratio	9.1727	11.02	24	9.4571	11.74	15	9.6162	11.72	22	9.7773	11.55	26	9.7060	11.44	27
																
  Standardized Capital Ratios																
    Com Equity Tier 1 Cap Ratio	N/A	17.08	N/A	12.3465	17.28	18	12.1498	16.99	17	11.9258	16.91	17	11.7567	16.73	18
    Tier 1 Capital Ratio	N/A	17.10	N/A	12.3465	17.33	17	12.1498	17.03	16	11.9258	16.95	16	11.7567	16.77	17
    Total Capital Ratio	N/A	18.21	N/A	13.5984	18.41	20	13.4016	18.15	18	13.1773	18.06	17	13.0077	17.89	18
																
  Adv App Cap Ratios																
    Com Equity Tier 1 Cap Ratio	N/A	0.00	N/A	N/A	0.00	N/A	N/A	0.00	N/A	N/A	0.00	N/A	N/A	0.00	N/A
    Tier 1 Capital Ratio	N/A	0.00	N/A	N/A	0.00	N/A	N/A	0.00	N/A	N/A	0.00	N/A	N/A	0.00	N/A
    Total Capital Ratio	N/A	0.00	N/A	N/A	0.00	N/A	N/A	0.00	N/A	N/A	0.00	N/A	N/A	0.00	N/A
																
End of Period Capital ($000)						
  Perpetual Preferred		0			0			0			0			0
   + Common Stock		200			200			200			200			200
   + Surplus		10,882			10,882			10,881			10,881			10,881
   + Retained Earnings		3,334			2,929			2,968			2,701			2,849
   + Accum Other Comp Income		1,106			688			500			-82			-126
   + Other Equity Capital Comp		0			0			0			0			0
    Total Bank Equity Capital		15,522			14,699			14,549			13,700			13,804
      Minority Interest Cons Subs		0			0			0			0			0
    Total Bank Capital & Min Int		15,522			14,699			14,549			13,700			13,804
						
Subordinated Notes & Debentures		0			0			0			0			0
						
Changes in Bank Equity ($000)						
  Balance at Beginning of Period		14,698			13,700			13,700			13,852			13,852
   + Net Income		1,156			2,208			1,047			2,011			1,005
   + Sales or Purchase of Capital		0			0			0			0			0
   + Merger & Absorptions		0			0			0			0			0
   + Restate due to Acctg Error&Chg		0			0			0			0			0
   + Trans with Parent		0			0			0			0			0
   - Dividends		750			1,980			780			2,005			850
   + Other Comprehensive Income		418			770			582			-158			-203
    Balance at End of Period		15,522			14,698			14,549			13,700			13,804
						
Intangible Assets						
  Mortgage Servicing Rights		0			0			0			0			0
   + Purch Credit Card Relations.		N/A			N/A			N/A			N/A			N/A
   + Other Intangibles		N/A			N/A			N/A			N/A			N/A
   + Goodwill		4,100			4,100			4,100			4,100			4,100
    Total Intangibles		4,100			4,100			4,100			4,100			4,100
						
Total Assets for Leverage Ratio:						
  Average Total Consolidated Assets		116,564			108,900			107,561			103,125			105,378
  Less: Ded from CET1 Cap & add T1C		4,100			4,100			4,100			4,100			4,100
  Less: Other Deductions		0			0			0			0			0
  Total Assets for Leverage Ratio		112,464			104,800			103,461			99,025			101,278



FDIC Certificate # 12309			FRB District/ID_RSSD 11 / 617051			CITIZENS BANK, NATIONAL ASSOCIATION			 ABILENE, TX			Capital Analysis-b
OCC Charter #  23834			County:  TAYLOR			Capital Analysis--Page 11A 						04/15/2023 10:11:41 PM
Public Report

		06/30/2020			12/31/2019			06/30/2019			12/31/2018			06/30/2018
Capital Analysis ($000)
  Common Equity Tier 1 Capital: ($000)						
  Common Stock Plus Related Surplus		11,082			11,082			11,081			11,081			11,081
  Retained Earnings		3,334			2,929			2,968			2,701			2,849
  Accum Other Comprehensive Inc (AOCI)		1,106			688			500			-82			-126
  Common Equity T1 Minority Interest		0			0			0			0			0
  Common Equity T1 Cap Before Adj/Ded		15,522			14,699			14,549			13,700			13,804
						
  Common Equity Tier 1 Capital: Adj/Ded						
    Less: Goodwill		4,100			4,100			4,100			4,100			4,100
    Less: Intangible Assets		0			0			0			0			0
    Less: DTA (NOL & Tax Credit Only)		0			0			0			0			0
    AOCI-Related Adjustments-Opt Out		1,106			688			500			-82			-126
    AOCI-Related Adjustments-No Opt Out		N/A			N/A			N/A			N/A			N/A
    Oth Ded (add) CET1 bef threshold ded		0			0			0			0			0
    Less: Non-significant Investments		N/A			0			0			0			0
  Subtotal before Threshold Limits		10,316			9,911			9,949			9,682			9,830
    Less: Sig Inv, MSAs, DTA > 10% Limit		N/A			0			0			0			0
    Less: Sig Inv, MSAs, DTA > 15% Limit		N/A			0			0			0			0
      Less: Tot Sig Inv, MSAs, DTA  > Limit		0			0			0			0			0
    Less: Ded due to insuff T1 and T2 Cap		0			0			0			0			0
    Total Adj and Ded for CET1 Capital		0			0			0			0			0
  Common Equity Tier 1 Capital		10,316			9,911			9,949			9,682			9,830
						
  Additional Tier 1 Capital:						
    Additional T1C Inst & Related Surplus		0			0			0			0			0
    Non-qualifying Cap Inst sub to phaseout		0			0			0			0			0
    Tier 1 Minority Int Not Incl in CET1 Cap		0			0			0			0			0
    Additional T1 Cap Before Deductions		0			0			0			0			0
    Less: Additional T1 Cap Deductions		0			0			0			0			0
  Additional Tier 1 Capital		0			0			0			0			0
						
  Tier 1 Capital		10,316			9,911			9,949			9,682			9,830
						
  Tier 2 Capital:						
    T2 Cap Instruments & Related Surplus		N/A			0			0			0			0
    Non-qualifying Capital Instruments		N/A			0			0			0			0
    Tot Cap Min Int Not Incl in T1 Cap		N/A			0			0			0			0
    ALLL in Tier 2 Capital		N/A			1,005			1,025			1,016			1,046
    Exited Adv App Eligible Cr Reserves		N/A			N/A			N/A			N/A			N/A
    Unrealized Gains on AFS Pref Stock		N/A			0			0			0			0
  Tier 2 Capital Before Deductions		N/A			1,005			1,025			1,016			1,046
  Exited Adv App T2C Before Deductions		N/A			N/A			N/A			N/A			N/A
  Less: Tier 2 Capital Deductions		N/A			0			0			0			0
						
  Tier 2 Capital - Standardized Approaches		N/A			1,005			1,025			1,016			1,046
  Tier 2 Capital - Advanced Approaches		N/A			N/A			N/A			N/A			N/A
  Total Capital - Standardized Approaches		N/A			10,916			10,974			10,698			10,876
  Total Capital - Advanced Approaches		N/A			N/A			N/A			N/A			N/A



FDIC Certificate # 12309			FRB District/ID_RSSD 11 / 617051			CITIZENS BANK, NATIONAL ASSOCIATION			 ABILENE, TX			Capital Analysis-c
OCC Charter #  23834			County:  TAYLOR			Capital Analysis--Page 11B 						04/15/2023 10:11:41 PM
Public Report

		06/30/2020			12/31/2019			06/30/2019			12/31/2018			06/30/2018
Risk Weighted Assets
  On BS Assets and Securitization Exp						
    2% Category		N/A			0			0			0			0
    4% Category		N/A			0			0			0			0
    20% Category		N/A			670			1,066			374			874
    50% Category		N/A			19,851			18,412			18,845			17,143
    100% Category		N/A			59,043			61,789			60,542			63,297
    150% Category		N/A			0			0			0			0
    250% Category		N/A			N/A			N/A			N/A			N/A
    300% Category		N/A			0			0			0			0
    400% Category		N/A			0			0			0			0
    600% Category		N/A			0			0			0			0
    1250% Category		N/A			0			0			0			0
  Other Risk-Weighting App Categories		N/A			0			0			0			0
  Tot RWA Securitization Exp SSFA Mthd		N/A			0			0			0			0
  Total RWA Securitization Exp Gross-Up		N/A			0			0			0			0
  On-Balance Sheet Risk Weighted Assets		N/A			79,563			81,266			79,761			81,314
  Memo - 0% Category - $		N/A			1,450			1,453			1,317			1,663
						
  Off BS/Oth Items Subj to Risk Weighting						
    2% Category		N/A			0			0			0			0
    4% Category		N/A			0			0			0			0
    10% Category		N/A			0			0			0			0
    20% Category		N/A			0			0			0			0
    50% Category		N/A			0			0			0			0
    100% Category		N/A			855			741			1,557			2,403
    150% Category		N/A			0			0			0			0
    625% Category		N/A			0			0			0			0
    937.5% Category		N/A			0			0			0			0
    1250% Category		N/A			0			0			0			0
    1250% Category Securitization Exp		N/A			0			0			0			0
  Oth Risk-Weighting App Categories		N/A			0			0			0			0
  Tot RWA Securitization Exp SSFA Mthd		N/A			0			0			0			0
  Total RWA Securitization Exp Gross-Up		N/A			0			0			0			0
  Tot Deriv, Off-BS and Oth - Risk Wght		N/A			855			741			1,557			2,403
  Memo - 0% Category - $		N/A			0			0			0			0
						
  Standardized Market Risk Weighted Assets		N/A			0			0			0			0
						
  Risk-Weighted Asset Before Ded		N/A			80,419			82,008			81,318			83,717
   - Excess Allowable LN&LS Loss		N/A			145			122			133			105
   - Allocated Transfer Risk Reserve		N/A			0			0			0			0
  Total Risk Weighted Assets		N/A			80,274			81,886			81,185			83,612
						
  Current Credit Exposure All Derivatives		N/A			0			0			0			0
						
  Derivatives Notional Prin Amounts						
  OTC Contracts Total		N/A			0			0			0			0
    Interest Rate		N/A			0			0			0			0
    All Other		N/A			0			0			0			0
  Centrally Clreared Contracts Total		N/A			0			0			0			0
    Interest Rate		N/A			0			0			0			0
    All Other		N/A			0			0			0			0



FDIC Certificate # 12309			FRB District/ID_RSSD 11 / 617051			CITIZENS BANK, NATIONAL ASSOCIATION			 ABILENE, TX			Capital Analysis-d
OCC Charter #  23834			County:  TAYLOR			Capital Analysis--Page 11C 						04/15/2023 10:11:41 PM
Public Report

		06/30/2020			12/31/2019			06/30/2019			12/31/2018			06/30/2018
Risk Based Capital ($000)
  Tier 1 Capital						
    Total Equity Capital Adjusted		N/A			N/A			N/A			N/A			N/A
   - Ineligible Def Tax Assets		0			0			0			0			0
   - Ineligible Intangibles		4,100			4,100			4,100			4,100			4,100
   - Cumul Change F.V. Financial Liab		N/A			N/A			N/A			N/A			N/A
    Net Tier 1		10,316			9,911			9,949			9,682			9,830
						
  Tier 2 Capital						
   + Qualif Debt and Redeem Pfd		N/A			N/A			N/A			N/A			N/A
   + Cumulative Preferred Stock		N/A			N/A			N/A			N/A			N/A
   + Allowable LN&LS Loss Allow		N/A			1,005			1,025			1,016			1,046
   + Unrl Gain Mktbl Eqy Sec (45%)		N/A			N/A			N/A			N/A			N/A
   + Other Tier 2 Capital Comp		N/A			N/A			N/A			N/A			N/A
    Net Eligible Tier 2		N/A			1,005			1,025			1,016			1,046
						
  Total RBC Before Deductions						
    Tier 1 & Tier 2		N/A			10,916			10,974			10,698			10,876
    Tier 3 & Fin Sub Adj		N/A			N/A			N/A			N/A			N/A
   - Deductions for Total RBC		N/A			N/A			N/A			N/A			N/A
    Total Risk-Based-Capital		N/A			10,916			10,974			10,698			10,876
						
  Risk-Weighted Assets						
  On-Balance Sheet						
    Category Two - 20%		N/A			670			1,066			374			874
    Category Three - 50%		N/A			19,851			18,412			18,845			17,143
    Category Four - 100%		N/A			59,043			61,789			60,542			63,297
      Total On-Balance Sheet		N/A			79,563			81,266			79,761			81,314
    Memo: Category One - 0%		N/A			1,450			1,453			1,317			1,663
						
  Off-Balance Sheet						
    Category Two - 20%		N/A			0			0			0			0
    Category Three - 50%		N/A			0			0			0			0
    Category Four - 100%		N/A			855			741			1,557			2,403
      Total Off-Balance Sheet		N/A			855			741			1,557			2,403
    Memo: Category One - 0%		N/A			0			0			0			0
						
  Adjustments to Risk-Wgt Assets						
  Risk-Weighted Asset Before Ded		N/A			80,419			82,008			81,318			83,717
     - Excess Allowable LN&LS Loss Al		N/A			145			122			133			105
     - Allocated Transfer Risk Reserve		N/A			0			0			0			0
   + Mkt Risk Asset & Fin Sub Adj		N/A			N/A			N/A			N/A			N/A
    Total Risk-Weighted Assets		N/A			80,274			81,886			81,185			83,612
